# home-work

./: .gitignore  README.md
coworking-service/: pom.xml
coworking-service/src/main/java/com/example/: Application.java  Main.java
coworking-service/src/main/java/com/example/annotation/: Loggable.java
coworking-service/src/main/java/com/example/aspect/: LogHttpAspect.java  LoggableAspect.java
coworking-service/src/main/java/com/example/config/: AOPConfig.java  ConfigurationProperties.java  DataSourceConfig.java  MainConfig.java  PropertiesConfig.java  WebConfig.java
coworking-service/src/main/java/com/example/controller/: AuthenticationController.java  PlaceController.java  ReservationController.java  SearchController.java
coworking-service/src/main/java/com/example/domain/dto/: IntervalTimeDTO.java  PlaceDTO.java  ReservationDTO.java  SearchDayRepresentationDTO.java  UserDTO.java
coworking-service/src/main/java/com/example/domain/model/: PairTime.java  Place.java  PlaceType.java  Reservation.java  User.java
coworking-service/src/main/java/com/example/dto/: IntervalTimeDTO.java
coworking-service/src/main/java/com/example/in/controllers/: AutentificationController.java  MainController.java
coworking-service/src/main/java/com/example/in/security/: PasswordHashing.java  TokenCreator.java
coworking-service/src/main/java/com/example/in/service/: AutentificationService.java  PlaceService.java  ReservationService.java
coworking-service/src/main/java/com/example/in/servlet/: AppContextListener.java  ManipulationReservationServlet.java  SearchDayServlet.java  SearchServlet.java
coworking-service/src/main/java/com/example/in/views/: AutentificationView.java  MainView.java
coworking-service/src/main/java/com/example/infrastructure/: MigrationConfig.java  Properties.java
coworking-service/src/main/java/com/example/infrastructure/database/: DBSingleton.java
coworking-service/src/main/java/com/example/mapper/: PlaceMapper.java  ReservationMapper.java  UserMapper.java
coworking-service/src/main/java/com/example/model/: ConferenceRoom.java  Place.java  PlaceType.java  Reservation.java  User.java  WorkPlace.java
coworking-service/src/main/java/com/example/security/: PasswordHashing.java  TokenCreator.java
coworking-service/src/main/java/com/example/service/: AuthentificationService.java  PlaceService.java  ReservationService.java  SearchService.java
coworking-service/src/main/java/com/example/service/imp/: AuthentificationServiceImp.java  PlaceServiceImp.java  ReservationServiceImp.java  SearchServiceImp.java
coworking-service/src/main/resources/: application.yaml  application.yml
coworking-service/src/main/resources/db/: init.sql
coworking-service/src/main/resources/db/changelog/: v0001-changesetPlace.xml  v0001-createUsersActionLogTable.xml  v0001-insertUsers.xml
coworking-service/src/test/java/com/example/controller/: AuthenticationControllerTest.java  PlaceControllerTest.java  ReservationControllerTest.java  SearchControllerTest.java
coworking-service/src/test/java/com/example/in/controllers/: AutenrificationControllerTest.java  AutentificationControllerTest.java  MainControllerTest.java
coworking-service/src/test/java/com/example/in/security/: PasswordHashingTest.java
coworking-service/src/test/java/com/example/mapper/: UserMapperTest.java
coworking-service/src/test/java/com/example/model/: ConferenceRoomTest.java  PlaceTest.java  ReservationTest.java  UserTest.java
coworking-service/src/test/resources/: application.properties  application.yml
homework1/coworking-service/: docker-compose.yaml  pom.xml
homework1/coworking-service/src/main/java/com/example/: Main.java
homework1/coworking-service/src/main/java/com/example/annotation/: Loggable.java  LoggableHttp.java
homework1/coworking-service/src/main/java/com/example/aspect/: LogHttpAspect.java  LoggableAspect.java
homework1/coworking-service/src/main/java/com/example/dto/: DateDTO.java  IntervalTimeDTO.java  PlaceDTO.java  ReservationDTO.java  SearchDayRepresentation.java  SearchDayRepresentationDTO.java
homework1/coworking-service/src/main/java/com/example/in/controllers/: AutentificationController.java  MainController.java
homework1/coworking-service/src/main/java/com/example/in/service/: AutentificationService.java  PlaceService.java  ReservationService.java  SearchService.java
homework1/coworking-service/src/main/java/com/example/in/servlet/: AppContextListener.java  AutentificationServlet.java  ManipulationPlaceServlet.java  ManipulationReservationServlet.java  RegistrationServlet.java  ReservationServlet.java  SearchDayServlet.java  SearchServlet.java
homework1/coworking-service/src/main/java/com/example/in/views/: AutentificationView.java  MainView.java
homework1/coworking-service/src/main/java/com/example/infrastructure/: ConfigurationProperties.java  MigrationConfig.java
homework1/coworking-service/src/main/java/com/example/infrastructure/database/: DBSingleton.java
homework1/coworking-service/src/main/java/com/example/model/: PairTime.java  Place.java  Reservation.java  User.java
homework1/coworking-service/src/main/resources/: application.properties
homework1/coworking-service/src/main/resources/db/changelog/: changelog.xml  changesetPlace.xml  changesetReservation.xml  createPlaceTable.xml  createReservationTable.xml  createUserTable.xml  createWorkSchema.xml  insertPlaces.xml  insertReservation.xml  insertUsers.xml  v0001-setConstraintUsersActionLogTable.xml
homework1/coworking-service/src/test/java/com/example/in/security/: PasswordHashingTest.java
homework1/coworking-service/src/test/java/com/example/in/servlet/: AutentificationServletTest.java  ManipulationPlaceServletTest.java
homework1/coworking-service/src/test/java/com/example/model/: PlaceTest.java  ReservationTest.java  UserTest.java
homework1/coworking-service/src/test/resources/: application.properties
homework1/coworking-service/src/test/resources/db/changelog/: createPlaceTable.xml  createReservationTable.xml  createUserTable.xml  insertPlaces.xml
