# Database Configuration
db.host=jdbc:postgresql://localhost:5432/admin?currentSchema=workschema
db.user=admin
db.password=admin321
liquibase.defaultSchema=workschema
liquibase.currentSchema=liquibaseschema