# Database Configuration
db.host=jdbc:postgresql://localhost:5432/admin?currentSchema=workschema
db.user=admin
db.password=admin321
liquibase.defaultSchema=workschema
liquibase.currentSchema=liquibaseschema
liquibase.changeLogPath=db/changelog/changelog.xml
jwt.secretKey=5f08c611830bbfd9cac714b267ac221b9ba3b3815d7bc9f9ed53c838eda88e2e9e576166ec00ddc73e91cd838541010670cc3dfdbebfb4b1d857e43658f5de01
jwt.issuer=Coworking-service
jwt.tokenLifetime=43200000

